@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url("http://digital.bnint.com/filelib/s9/photos/white_wood_4500x3000_lo_res.jpg");
    /* border: 1px solid red; */
    /* overflow-x: hidden; */
}

.main-container{
    width: 100%;
    height: auto;

}
.navbar{
    background-color: rgb(233, 240, 245);
    width: 100%;
    height: 10vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    z-index: 4;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 10px black;
}
.logo{
    width: 20%;
}
.logo img{
    width: 10rem;
    height: 8rem;

}
.list{
    width: 80%;
}
.list ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list ul li{
    font-weight: bolder;
    list-style: none;
}
.list ul li:hover{
    color: rgb(95,37,159);
}
.list img{
    display: none;
}

/* slider */

.slider{
    width: 100%;
    height: auto;
    /* background-image: url(./images/hp-banner-pg\ \(1\).jpg);
    background-position: center;
    background-size: cover; */

}
.slider img{
    width: 84rem;
}
#mobile-banner{
    display: none;
}

/* card-div */
.card-div{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;
   

}
.card-1{
    width: 20rem;
    height: 16rem;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
}
.card-1:hover{
    box-shadow: 10px 10px 10px black;
    border: none;

}
.card-2{
    width: 20rem;
    height: 16rem;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
}
.card-2:hover{
    box-shadow: 10px 10px 10px black;
    border: none;
    
}
.card-3{
    width: 20rem;
    height: 16rem;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
}
.card-3:hover{
    box-shadow: 10px 10px 10px black;
    border: none;
    
}
.card-1 img{
    width: 20rem;
}
.card-2 img{
    width: 20rem;
}
.card-3 img{
    width: 20rem;
}
.arrow-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    /* padding-bottom: 2rem; */
}
.arrow-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    /* padding-bottom: 2rem; */

}
.arrow{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    /* padding-bottom: 4rem; */

}
.arrow-1 h2{
    color: rgb(54,25,104);
    font-size: 2rem;
}
.arrow-2 h2{
    color: rgb(54,25,104);
    font-size: 2rem;


}
.arrow h2{
    color: rgb(54,25,104);
    font-size: 2rem;


}

.video-text{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 3rem;

}
.text-part h1{
    padding-left: 2rem;
    color: rgb(54,19,116);
    font-size: 3rem;
}
.text-part{
    width: 50%;
    height: auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;

   
}
.video-text hr{
    margin-left: 2rem;
}
.div-1{
   margin-top: 3rem;
   padding: 2rem;
}
.div-2{ 
    margin-top: 2rem;
    padding: 2rem;
}
.div-3{
    margin-top: 2rem;
    padding: 2rem;
}

.div-1 h2{
    font-size: 2rem;
    color: rgb(54,54,54);
}
.div-2 h2{
    font-size: 2rem;
    color: rgb(54,54,54);
}
.div-3 h2{
    font-size: 2rem;
    color: rgb(54,54,54);
}
.div-1 p{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: rgb(201, 198, 198);
}
.div-2 p{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: rgb(201, 198, 198);
}
.div-3 p{
    padding-top: 1rem;
    font-size: 1.3;
    color: rgb(201, 198, 198);
}


.video-part{
    width: 50%;
}
.video-part h1{
    display: none;
}

/* images section */

.BJKJ{
    width: 100%;
    height: auto;
    margin-top: 2rem;
}
.BJKJ img{
    width: 25rem;
    margin-left: 28rem;
    
}
.images{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#image-logo{
    width:  12rem;
    margin-right: 2rem;
 
}
.images img{
    width: 15rem;
    margin-top: 2rem;

}
.butt{
    width: 100%;
    height: auto;
}
.butt button{
    width: 20rem;
    height: 3rem;
    border-radius: 30px;
    border: 1px  solid purple;
    color: blueviolet;
    margin-top: 2rem;
    margin-left: 30rem;
    font-size: 1rem;
    font-weight: 800;
 
}
.butt button:hover{
    background-color: rgb(51, 11, 88);
    color: white;
    border: none;
}


/* para */


.para{
    width: 100%;
    height: auto;
    margin-top: 4rem;

}
.para p{
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    line-height: 30px;
    color: rgb(51,51,51);




}
.para h2{
    text-align: center;
    padding-top: 2rem;
    color: rgb(150,126,221);

}


/* trust */

.trust-1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.trust{
    width: 100%;
    height: 60vh;
    position: relative;
  
    background-image: url(./images/trust-banner-861f26253b71e00c083fd5f6c2ea30fc\ \(1\).png);
    background-position: center;
    background-size: cover;
    /* border: 3px solid green; */
    background-size:1430px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(137, 43, 226, 0.644)
}
/* .trust img{
    background-color:  rgb(150,126,221);
    width: 80%;
    height: 50vh;
    margin: 9rem;
    border-radius: 20px;
 */




.trust h1{
    /* position: absolute; */
    /* bottom: 23rem;
    left: 35rem; */
    font-size: 2rem;
    color: rgb(238, 229, 229);
}
.trust p{
    /* position: absolute;
    bottom: 17rem;
    left: 30rem; */
    font-size: 1rem;
    color: white;

}
#Secure{
    position: absolute;
    left: 11.5rem;
    top: 159rem;
    width: 12rem;
}

#d-1{
    position: absolute;
    top: 172rem;
    left: 32rem;
    width: 8rem;
}
#d-d{
    position: absolute;
    position: absolute;
    top: 171.5rem;
    left: 45rem;
    width: 8rem;
}
#trust-mob{
    display: none;
}
.ttxt{
    display: none;
}


/* parapart */


.textt{
    width: 100%;
    height: auto;
}
.textt p{
    font-size: 4rem;
    color:  rgb(51, 11, 88);
    text-align: center;
}
.textt button{
    width: 18rem;
    height: 4rem;
    border-radius: 30px;
    border: none;
    background-color: rgb(7,195,222);
    color: white;
    margin-top: 2rem;
    margin-left: 30rem;
    font-size: 1rem;
    font-weight: 800;
 
}
/* .textt button i{
  
} */
.textt button:hover{
/* transform: scale(3s);
transition: ease-in-out ; */
    background-color: rgb(123, 211, 224);

}


/* social icons */


#mobile-view{
    display: none;
}
.social-icons{
    width: 100%;
    height: auto;
   
}
.social-icons img{
    width: 80%;
    margin-inline: 8rem;
    margin-top: 4rem;
    height: auto;
} 


/* sales and profit */


.business{
    width: 100%;
    height: auto;
    display: flex;
}
.image-sec{
    width: 60%;
    margin-top: 3rem;

}
.image-sec img{
    width: 45rem;
    margin: 2rem;
    height: 35rem;
    position: relative;
}
#sales{
    width: 38rem;
    position: absolute;
    top: 220rem;

}
.text-sec{
    width: 40%;
  
}

.text-sec h1{
    color: rgb(54,25,104);
    font-size: 3rem;
    margin-top:10rem;
}
.text-sec p{
    margin-top: 2rem;
    font-size: 1.3rem;
}
.text-sec h4{
    margin-top: 2rem;
    font-size: 2rem;
}
.text-sec hr{
    margin-top: 1rem;
}

.div-b-1{
    width: 100%;
    height: auto;

}
.spak{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.spak h3{ 
    color: rgb(106,61,184);
    margin-top: 1rem;
    font-size: 1.5rem;
}
.spak p{
    font-size: 1.2;
   
}

.div-b-2{
    width: 100%;
    height: auto;

}
.div-b-3{
    width: 100%;
    height: auto;

}
.div-b-4{
    width: 100%;
    height: auto;

}

/* value */



.value-image{
    width: 100%;
    
}
.value-image img{
    width: 84rem;
   position: relative;
    margin-top: 10rem;
    height: 30rem;

}
.value-text{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 277rem;
    color: white;
}
.div-v-1 p{
    color: rgb(203,192,248);
    font-size: 1.5rem;

} 
.div-v-2 p{
    color: rgb(203,192,248);
    font-size: 1.5rem;

} 
.div-v-3 p{
    color: rgb(203,192,248);
    font-size: 1.5rem;

} 
.phonepe-pluse{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 286rem;
    /* color: white; */

    
}
.phonepe-pluse h3{
    font-size: 2rem;
    color: rgb(203,192,248);
}
.phonepe-pluse button{
    color: white;
    width: 10rem;
    height: 3rem;
    border-radius: 30px;
    border: 1px solid lightskyblue;
} 

.val-mob{
    display: none;
}

.footer{
    width:100%;
    height:auto;
    display:flex;
    justify-content: space-between;
    min-height: 150vh;
    padding: 1rem;
    /* padding-inline:18%;
    padding-block:50px; */
 }
 
 /* .footer ul{
 
 } */
 
 .footer ul li {
    list-style:none;
    font-size:20px; 
    color: rgb(137,137,137);
    line-height: 2rem;
    
 }

 .footer ul li:hover{
    color: rgb(150,118,205);
 }
 .footer ul li h3{
    color: black;
 }
 
 #pp-lo{
    width: 8rem;
    margin-top: 0.5rem;
 }
#sisa{
    width: 8rem;
}
#ppicon{
    width: 8rem;
}
 
 .footer ul li h3{
    font-size:20px;
    font-weight:700;
    padding-block:20px;
 }
 
 
 .footer ul li a{
    font-size:14px;
    font-weight:100;
    text-decoration:none;
    color:black; 
 }
 
 .footer ul li i{
    font-size:25px;
 }

 .icon-p-s{
    width: 90%;
    margin: 3rem;
    display: flex;

    position: absolute;
    top: 350rem;

 }

 .t-p p{
    font-size: 2rem;
    color: rgb(137,137,137);

    
 }
 
 
.image-icon{

    position: absolute;
    left: 45rem;
}
.image-icon img{
  width: 2rem;
}

#ppicon{
    margin-top: 1rem;
}
.footer ul li h2{
    color: black;
}
.responsive-footer{
    display: none;
}






@media(max-width:768px){
    .main-container{
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    
    
    .navbar{
        width: 100%;
        height: 10vh;
        padding: 2rem;
     
     
    }
    .logo{
        width: 50%;
        

    }
    .list{
        width: 50%;
        

    }

    .list ul{
        display: none;
        
    }
    .list img{
        display: inline;
        padding-left: 8rem;
        
    }

    /* slider */

    .slider{
        width: 100%;
        height: auto;
      
        
    }
    .slider img{
        /* width: 30rem;
        height: 50vh;
       */
       display: none;

    }
    #mobile-banner{
        display: inline;
        width: 100%;
       
    }

    /* card-div */
    .card-div{
        width: 100%;

        flex-wrap: wrap;

    }
    .card-1{
        
        margin-top: 2rem;
    }
    .card-2{
        margin-top: 2rem;
    }
    .card-3{
        margin-top: 2rem;
    }

    /* viedeo-text */
    .video-text{
        width: 100%;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    

    }
    .video-text hr{
        width: 35rem;
        margin-left: 6rem;
       
        
        /* margin: 1rem; */
    }
    .text-part{
        width: 100%;

    }
    .div-1{
        width: 100%;
        text-align: center;
 

    }
    .div-2{
        width: 100%;
        text-align: center;
       

    }
    .div-3{
        width: 100%;
        text-align: center;

    }



    .text-part h1{
        display: none;
    }
    .video-part{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .video-part h1{
        width: 100%;
        padding-left: 5rem;
        display: inline;
        text-align: center;
        font-size: 2rem;
        color: rgb(54,19,116);
    }
    .video-part video{
        width: 25rem;
    }

    /* images section */


    .BJKJ{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .BJKJ img{
        width: 15rem;
        margin-left: 1rem;
    }

    .logo-2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-right: 3rem; */
    }
    #image-logo{
        width:  5rem;
        margin-right: 1rem;
        
     
    }



    .images{
        width: 100%;
        height: auto;

    }
    .images img{
        width: 3rem;
    }
    .butt{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .butt button{
        width: 16rem;
        height: 3rem;
        border-radius: 30px;
        border: 1px  solid purple;
        color: blueviolet;
        margin-top: 2rem;
        margin-left: 3rem;
        font-size: 1rem;
        font-weight: 800px;
    }


    /* para */

    .para{
        width: 100%;
        height: auto;

    }
    .para p{
        font-size: 15px;
        padding: 2rem;


    }
    .para p br{
        display: none;
        font-size: 15px;


    }

    .trust-1{
        display: none;
    }
    

    .trust{
        width: 100%;
        height: 70vh;
        position: relative;
/*       
        background-image: url(./images/trust-banner-861f26253b71e00c083fd5f6c2ea30fc\ \(1\).png);
        background-position: center;
        background-size: cover; */
    }
    /* .trust img{
         background-color:  rgb(150,126,221);
        width: 80%;
        height: 50vh;
        margin: 9rem;
        border-radius: 20px; 
        display: none;
    
     */
    /* }
    #trust-mob{
        display: inline;
        background-color:  rgb(150,126,221);
        width: 80%;
        height: 80vh;
        margin: 2rem;
        border-radius: 20px;
        
      
        
    } */
    
    /* .trust h1{
        position: absolute;
        bottom: 23rem;
        left: 35rem;
        font-size: 2rem;
        color: white;
    }
    .trust p{
        position: absolute;
        bottom: 17rem;
        left: 30rem;
        font-size: 2rem;
        color: white;
    
    } */


    /* #Secure{
        position: absolute;
        left: 9rem;
        top: 240rem;
        width: 5rem;
    }
    
    #d-1{
        position: absolute;
        top: 259rem;
        left: 5rem;
        width: 5rem;
    }
    #d-d{
        position: absolute;
        position: absolute;
        top: 258.8rem;
        left: 12rem;
        width: 5rem;
    }
    .ttxt{
        display: inline;
       
    } */
    /* .ttxt h1{
     position: absolute;
     top:246rem;
     left: 3.2rem;
     font-size: 1.8rem;
     color: rgb(250, 248, 248);
     
    }
    .ttxt p{
        position: absolute;
        top: 250rem;
        text-align: center;
        left: 4rem;
        font-size: 1rem;
        color: rgb(248, 243, 243);
       }
 */

       /* parapart */
       .textt{
        width: 100%;
        height: auto;
        margin-top: 5rem;
    }
    .textt p{
        font-size: 2rem;
        padding: 1rem;
        color:  rgb(51, 11, 88);
        text-align: center;
    }
    .textt button{
        width: 20rem;
        height: 3rem;
        border-radius: 30px;
        border: none;
        background-color: rgb(7,195,222);
        color: white;
        margin-top: 2rem;
        margin-left: 12rem;
        font-size: 1rem;
        font-weight: 800;
     
    }

    /* social icon */

    #mobile-view{
        display: inline;
         width: 80%;
        margin-inline: 2rem;
        margin-top: 4rem;
        height: auto;
    }
    .social-icons{
        width: 100%;
        height: auto;
       
    }
    .social-icons img{
        /* width: 80%;
        margin-inline: 8rem;
        margin-top: 4rem;
        height: auto; */
        display: none;
    } 


    /* sales and profit */


.business{
    width: 100%;
    height: auto;
    
    flex-wrap: wrap;
    flex-direction: column-reverse;
  
}
.image-sec{
    width: 100%;
    margin-top: 3rem;

}
.image-sec img{
    width: 20rem;
    margin: 0.6rem;
    height: 25rem;
    position: relative;
}
#sales{
    width: 19rem;
    position: absolute;
    top: 373rem;

}
.text-sec{
    width: 100%;
    margin-left: 1rem;

}

.text-sec h1{
    color: rgb(134, 108, 180);
    font-size: 3rem;
    margin-top:10rem;
}
.text-sec p{
    margin-top: 2rem;
    font-size: 1.3rem;
}
.text-sec h4{
    margin-top: 1.5rem;
    font-size: 1.5rem;
}
.text-sec hr{
    margin-top: 1rem;
}

.div-b-1{
    width: 100%;
    height: auto;

}
.spak{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.spak h3{ 
    color: rgb(106,61,184);
    margin-top: 1rem;
    font-size: 1..2rem;
}
.spak p{
    font-size: 1.1;
   
}

.div-b-2{
    width: 100%;
    height: auto;

}
.div-b-3{
    width: 100%;
    height: auto;

}
.div-b-4{
    width: 100%;
    height: auto;

}
/* value */

.value-image{
    display: none;
    
}
.val-mob{
    display: inline;
    width: 100%;
}

.val-mob img{
    width: 50rem;
   position: relative;
    margin-top: 10rem;
    height: 45rem;
    /* display: ; */

}
.value-text{
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    flex-direction: column; */
    display: block;
    padding-top: 1rem;
  
 
    top: 400rem;
    color: white;
}
.div-v-1 h1{
    padding-left: 1rem;
}
.div-v-2 h1{
    padding-left: 1rem;
}
.div-v-3 h1{
    padding-left: 1rem;
}
.div-v-1 p{
    color: rgb(203,192,248);
    font-size: 1.5rem;
    padding-block: 1rem;
    padding-left: 1rem;

} 
.div-v-2 p{
    color: rgb(203,192,248);
    font-size: 1.5rem;
    padding-block: 1rem;
    padding-left: 1rem;

} 
.div-v-3 p{
    color: rgb(203,192,248);
    font-size: 1.5rem;
    padding-block: 1rem;
    padding-left: 1rem;

} 
.phonepe-pluse{
    width: 100%;
    display: block;
  
    position: absolute;
    top: 425rem;
    /* color: white; */
    padding: 2rem;

    
}
.phonepe-pluse h3{
    font-size: 2rem;
    color: rgb(203,192,248);
   
}
.phonepe-pluse button{
    color: white;
    width: 10rem;
    height: 2rem;
    border-radius: 30px;
    border: 1px solid lightskyblue;
    margin-top: 1rem;
    
    
       
    }
    .footer{
        display: none;
    }

    .icon-p-s{
        display: none;
    }
    .responsive-footer{
        display: inline;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    
    }
    .footer-2{
        width: 100%;
       
        padding: 0.5rem;
    }
    .flex{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 2rem;
        
    }
.flex h2{
    width: 180px;
    /* border: 1px solid red; */
}

    #mob-sisa{
        width: 4rem;
    }
    #pp-logo{
        width: 12rem;
        margin-top: 2rem;
        margin-left: 1.8rem;
    }

    .f-2{
        width: 100%;
        flex-direction: column;
      
        margin-block: 2rem;
    }

    .i-i{
        width: 100%;
        margin-block: 2rem;
    }
    .f-2 p{
    
    color: rgb(137,137,137);
    font-size: 18px;
    }



} 
    

    





















    



